MYSQL_ROOT_PASSWORD=webapp
MYSQL_DATABASE=webapp
MYSQL_USER=webapp
MYSQL_PASSWORD=webapp
MYSQL_ROOT_HOST='%'
MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306

WAGTAIL_SITE_NAME=site-name
BASE_URL=http://localhost:8000
DJANGO_SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost
