# Source this with...
# set -a; source .env; set +a

MYSQL_ROOT_PASSWORD=webapp
MYSQL_DATABASE=webapp
MYSQL_USER=webapp
MYSQL_PASSWORD=webapp
MYSQL_ROOT_HOST='%'
MYSQL_HOST=db
MYSQL_PORT=3306

WAGTAIL_SITE_NAME=site-name
BASE_URL=http://localhost:8000
DJANGO_SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost


# Development only
MYSQL_ROOT_PASSWORD=webapp
# your pythonanywhere username
SSH_USER=username
# the ssh url of your python anywhere account, could be ssh.pythonanywhere.com or ssh.eu.pythonanywhere.com
SSH_URL=ssh.eu.pythonanywhere.com
# the path to the sql file you want to backup
BACKUP_SOURCE=/full/path/to/backup.sql
# the directory you want to backup
BACKUP_DESTINATION=db_data
# the backup file name
BACKUP_FILE_NAME=backup.sql
# the directory you want to backup
MEDIA_SOURCE=/full/path/to//media
# the directory you want to backup
MEDIA_DESTINATION=/
# the s3 bucket name
S3_DB_BUCKET_NAME=s3://.../
S3_MEDIA_BUCKET_NAME=s3://.../
